StandETT/ActionWindow.xaml

<Window x:Class="StandETT.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandETT"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding CaptionAction}" SizeToContent="Height" Width="600" Height="200" MinWidth="400" MinHeight="200">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,10,0,5" TextWrapping="Wrap" Text="{Binding ErrorMessage,NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <ProgressBar Grid.Row="1" Grid.Column="0" Value="{Binding PercentCurrentReset, Mode=OneWay}" Maximum="100"
                             MinWidth="500"
                             MinHeight="20" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="{Binding ProgressResetColor}" />
                <TextBlock  Grid.Row="1"  Grid.Column="0"
                            Text="{Binding StringFormat={}{0}%,Path=PercentCurrentReset, UpdateSourceTrigger=Explicit}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Grid>
           
            <TextBlock Margin="0,5,0,5" TextWrapping="Wrap" Text="{Binding ErrorOutput,NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <DockPanel Margin="0,0,10,10" LastChildFill="False" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button MinHeight="20"  MinWidth="80" Command="{Binding CloseActionWindowCmd}" IsEnabled="{Binding CancelAllTestBtnEnabled}">Ок</Button>
        </DockPanel>

    </Grid>
</Window>