StandETT/MainWindow.xaml

<Window x:Class="StandETT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandETT"
        mc:Ignorable="d"
        Title="Стенд ЕТТ" MinHeight="760" MinWidth="1200" Height="768" Width="1000"
        IsEnabled="{Binding WindowDisabled}">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <!--Стили-->
    <Window.Resources>

        <!--///-->

        <Style x:Key="GridSetCmdLib" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="MinWidth" Value="20" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="MinWidth" Value="140"></Setter>
                            <Setter Property="MinHeight" Value="20"></Setter>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="MinWidth" Value="140"></Setter>
                            <Setter Property="MinHeight" Value="22"></Setter>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,0,4"></Setter>

                        </Style>

                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <!--///-->

        <Style x:Key="GridSettingsTypeVip" TargetType="Grid">
            <Style.Resources>

                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Style.Resources>
                    </Style.Resources>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10, 5,0,0" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10, 5,10,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="MinHeight" Value="20" />

                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="10, 5,10,0" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="SelectedIndex" Value="0" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="10, 5,0,0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10, 5,10,0" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <!--///-->

        <Style x:Key="GridSettingsTypeVipDevices" TargetType="Grid" BasedOn="{StaticResource GridSettingsTypeVip}">
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10, 5,0,0" />
                            <Setter Property="MinWidth" Value="50" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10, 5,10,0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="MinWidth" Value="50" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <!--///-->

    </Window.Resources>
    <!--/Стили-->

    <!--////-->

    <!--Главный грид-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--///-->

        <!--Перелючатель окон табконтрол-->
        <TabControl SelectedIndex="{Binding SelectTab}">


            <!--Подключение устройств таб-->
            <TabItem IsEnabled="{Binding PrimaryCheckDevicesTab}" Header="Подключение устройств">


                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>

                    <!--Устройства грид-->

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Devices}" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:BaseDevice" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Grid>
                                        <Rectangle Margin="5" MinHeight="30" MinWidth="30"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Fill="{Binding StatusColor}" />
                                        <TextBlock 
                                                   Text="Стат"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                                    </Grid>
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" Text="{Binding IsDeviceType}" />
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" Foreground="{Binding StatusColor}"
                                               Text="{Binding ErrorStatus, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="1138,0,0,0" />

                    <!--/Устройства грид-->
                </Grid>


            </TabItem>
            <!--/Подключение устройств таб-->

            <!--//-->

            <!--Подключение ВИПЫ таб-->
            <TabItem IsEnabled="{Binding PrimaryCheckVipsTab}" Header="Подключние ВИПов">

                <Grid ShowGridLines="True" Style="{StaticResource GridSettingsTypeVipDevices}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" MinWidth="300" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch">
                        <ComboBox Margin="7" DockPanel.Dock="Left" MinHeight="10" MinWidth="200"
                                  HorizontalAlignment="Stretch" ItemsSource="{Binding TypeVips}"
                                  SelectedItem="{Binding SelectTypeVip, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding SelectTypeVipIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="10" DockPanel.Dock="Left">Выбор типа ВИПа</TextBlock>
                    </DockPanel>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Vips}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:Vip" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment=" Center" VerticalAlignment="Center">
                                    <Grid Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Rectangle MinHeight="30" MinWidth="30"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" DataContext="{Binding Path=Relay}"
                                                   Fill="{Binding StatusColor}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Text="Стат" FontSize="12"/>
                                    </Grid>

                                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding IsDeviceType, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" DataContext="{Binding Path=Relay}"
                                               Text="{Binding ErrorStatus, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox DockPanel.Dock="Left" Margin="2" MinWidth="200"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </TabItem>
            <!--/Подключение ВИПЫ таб-->

            <!--//-->

            <!--/Испытания таб-->
            <TabItem IsEnabled="{Binding CheckVipsTab}" Header="Тесты">

                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" MinWidth="300" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch">
                    </DockPanel>

                    <Grid Margin="0" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Devices}" Grid.IsSharedSizeScope="True">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ShowGridLines="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <d:Style.DataContext>
                                        <x:Type Type="local:BaseDevice" />
                                    </d:Style.DataContext>
                                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid  ShowGridLines="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Grid.Column="0" MinHeight="20" MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                     Fill="{Binding OnOffColor}" Visibility="{Binding IsHiddenOutputOnOff}" Margin="10,0" />
                                            <TextBlock Grid.Column="0" Visibility="{Binding IsHiddenOutputOnOff}"
                                                       Text="Вкл"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                            <Rectangle Grid.Column="1"  MinHeight="20" MinWidth="20" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Fill="{Binding StatusColor}" Margin="10,0" />
                                            <TextBlock Grid.Column="1" 
                                                       Text="Стат"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                        </Grid>

                                        <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" Text="{Binding IsDeviceType}" FontSize="10" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"> Начало испытаний 25.07.01/ 12:07:10</TextBlock>
                            <TextBlock HorizontalAlignment="Center">Следующий замер через 00:21:32</TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                До конца испытаний 10:00:4
                            </TextBlock>

                            <Button MinHeight="10" MinWidth="80"
                                    Content="Создать отчет"
                                    Command="{Binding CreateReportCmd}" Width="94" />
                        </StackPanel>

                    </Grid>

                    <ItemsControl Margin="0" Grid.Row="1"
                                  ItemsSource="{Binding Vips}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid Margin="0"  ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />

                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:Vip" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <Grid Margin="0" ShowGridLines="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.4*"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Grid.Column="0" Margin="10" DockPanel.Dock="Left" MinHeight="25" MinWidth="25"
                                                     Fill="{Binding Relay.OnOffColor}"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="0" 
                                                       Text="Вкл"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <Rectangle  Grid.Column="1" Margin="10" DockPanel.Dock="Left" MinHeight="25" MinWidth="25" 
                                                        Fill="{Binding StatusColor}" 
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="45"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <TextBlock Grid.Column="1" 
                                                       Text="Тест"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle  Grid.Column="0"  MinHeight="25" MinWidth="30" HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Fill="{Binding StatusColorChannel1}"  />
                                                <TextBlock Grid.Column="0"  Text="КИ1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" />

                                                <Rectangle  Grid.Column="1"  MinHeight="25" MinWidth="30" HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Fill="{Binding StatusColorChannel2}"  />
                                                <TextBlock Grid.Column="1" Text="КИ2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                                            </Grid>

                                            <Rectangle  Grid.Column="3" DockPanel.Dock="Right" MinHeight="30" MinWidth="30" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Fill="{Binding StatusColorSmallLoad}" Margin="10,0" />
                                            <TextBlock Grid.Column="3" 
                                                       Text="Нагр"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>

                                        <DockPanel MinWidth="280" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock DockPanel.Dock="Top"
                                                       Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, StringFormat=Имя: \{0\}}" />
                                            <TextBlock DockPanel.Dock="Top"
                                                       Text="{Binding Temperature,UpdateSourceTrigger=PropertyChanged, StringFormat=Температура: \{0\} ℃}" />
                                            <TextBlock DockPanel.Dock="Top"
                                                       Text="{Binding VoltageOut1,UpdateSourceTrigger=PropertyChanged, StringFormat=Uₒᵤₜ₁: \{0\} V}" />
                                            <TextBlock DockPanel.Dock="Top"
                                                       Text="{Binding VoltageOut2, StringFormat=Uₒᵤₜ₂: \{0\} V}" />
                                            <TextBlock DockPanel.Dock="Top"
                                                       Text="{Binding CurrentIn, StringFormat=Iᵢₙ: \{0\} A}" />
                                            <TextBlock DockPanel.Dock="Top"
                                                      TextWrapping="WrapWithOverflow" Text="{Binding ErrorStatusVip, StringFormat=Статус: \{0\}}" Foreground="{Binding StatusColor}" />
                                        </DockPanel>

                                    </Grid>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>


            </TabItem>
            <!--/Испытания таб-->

            <!--//-->

            <!--Настройки устройств таб-->
            <TabItem Header="Настройка устройств">

                <!--Настройки и команды Grid-->
                <Grid Style="{StaticResource GridSettingsTypeVip}" ShowGridLines="True" Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180" Width="0.25*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <Grid ShowGridLines="True" Grid.Column="0" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*" />
                            <RowDefinition />
                            <RowDefinition Height="0.30*" />
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <TextBlock>Выбор внешнего устройства</TextBlock>
                            <StackPanel>
                                <ComboBox
                                    ItemsSource="{Binding AllDevices, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectDevice, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding IsDeviceType}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="Имя Устройства" />
                                <TextBox Grid.Row="1" Grid.Column="0"
                                         Text="{Binding NameDevice , UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Column="1" Text="Префикс" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         MinWidth="40" Text="{Binding Prefix , UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding IsPrefix}" />
                            </Grid>

                            <TextBlock Text="Имя компорта" />
                            <TextBox Text="{Binding PortName, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Бауд компорта" />
                            <TextBox Text="{Binding Baud}" />

                            <TextBlock Text="Стоповый бит компорта" />
                            <TextBox Text="{Binding StopBits}" />

                            <TextBlock Text="Дата бит компорта" />
                            <TextBox Text="{Binding DataBits}" />

                            <TextBlock Text="DTR" />
                            <CheckBox IsChecked="{Binding Dtr}"></CheckBox>

                            <TextBlock Text="" />
                            <Button Command="{Binding SaveSettingsCmd}" DockPanel.Dock="Right"
                                    Content="Сохранить устройство" />
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Время на перепроверку (мс)" />
                            <TextBox Text="{Binding AllTimeChecked  }" />

                            <TextBlock Text="Количество перепроверок (раз)" />
                            <TextBox Text="{Binding CountChecked}" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.20*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" DockPanel.Dock="Top" IsReadOnly="True"
                                  ItemsSource="{Binding SelectedDeviceCmd, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCmdLib}"
                                  SelectedIndex="{Binding IndexSelectCmd, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  CanUserDeleteRows="False" CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="Blue"
                                  AlternatingRowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Key.NameCmd}" Width="Auto" />
                                <DataGridTextColumn Header="Передача (TX)" Binding="{Binding Value.Transmit}" Width="*" />
                                <DataGridTextColumn Header="Xor" Binding="{Binding Value.IsXor}" Width="Auto" />
                                <DataGridTextColumn Header="Разделитель(TX)" Binding="{Binding Value.Terminator.Name}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="Прием (RX)" Binding="{Binding Value.Receive}" Width="Auto" />
                                <DataGridTextColumn Header="Разделитель (RX)"
                                                    Binding="{Binding Value.ReceiveTerminator.Name}" Width="Auto" />
                                <DataGridTextColumn Header="Тип сообщения (TX,RX)"
                                                    Binding="{Binding Value.MessageType}" Width="Auto" />
                                <DataGridTextColumn Header="Задержка мс" Binding="{Binding Value.Delay}" Width="Auto" />
                                <DataGridTextColumn Header="Длина" Binding="{Binding Value.Length}" Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>


                        <Grid Grid.Row="1" Style="{StaticResource GridSetCmdLib}">

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Имя" />
                                <TextBox Text="{Binding NameCmdLib}" />
                            </StackPanel>

                            <Grid Grid.Row="0" Grid.Column="1">

                                <StackPanel>
                                    <TextBlock Text="Передача (TX)" />
                                    <TextBox Text="{Binding TransmitCmdLib}" />
                                </StackPanel>

                                <StackPanel MinWidth="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Margin="0,11,0,0">

                                    <TextBlock Margin="0" Text="Xor" HorizontalAlignment="Center" />
                                    <CheckBox Margin="0,0,0,5" IsEnabled="{Binding XorIsHex}"
                                              IsChecked="{Binding IsXor}" HorizontalAlignment="Stretch" Width="15"
                                              Height="15">
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel MinWidth="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBlock Margin="0,5,0,0" Text="Парам." HorizontalAlignment="Center" />
                                    <CheckBox Margin="0" IsEnabled="False" IsChecked="{Binding IsTransmitParam}"
                                              HorizontalAlignment="Stretch" Width="15" Height="15">
                                    </CheckBox>
                                </StackPanel>

                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock VerticalAlignment="Center" Text="Разделитель (TX)" />
                                <ComboBox
                                    ItemsSource="{Binding Terminators}"
                                    SelectedItem="{Binding SelectTerminatorTransmit}"
                                    SelectedIndex="{Binding IndexTerminatorTransmit}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <Grid Grid.Row="0" Grid.Column="3">

                                <StackPanel>
                                    <TextBlock Text="Прием (RX)" />
                                    <TextBox Text="{Binding ReceiveCmdLib}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Margin="0, 0,5,0">
                                    <TextBlock Text="Парам." />
                                    <CheckBox Margin="0" IsEnabled="False" IsChecked="{Binding IsReceiveParam}"
                                              DockPanel.Dock="Right" HorizontalAlignment="Stretch" Width="15"
                                              Height="15">
                                    </CheckBox>
                                </StackPanel>

                            </Grid>


                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center" Text="Разделитель (RX)" />
                                <ComboBox MinHeight="20"
                                          ItemsSource="{Binding Terminators}"
                                          SelectedItem="{Binding SelectTerminatorReceive}"
                                          SelectedIndex="{Binding IndexTerminatorReceive}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Text="Тип сообщения(RX,TX)" />
                                <TextBox Text="{Binding TypeMessageCmdLib}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock VerticalAlignment="Center" Text="Задержка мс" />
                                <TextBox Text="{Binding DelayCmdLib}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3">
                                <TextBlock VerticalAlignment="Center" Text="Длина" />
                                <TextBox Text="{Binding LengthCmdLib}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button MinWidth="218" MinHeight="22" Content="Создать"
                                        Command="{Binding AddCmdFromDeviceCmd}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                <Button MinWidth="218" MinHeight="22" Content="Удалить"
                                        Command="{Binding RemoveCmdFromDeviceCmd}" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
                <!--/Настройки и команды Grid-->

            </TabItem>
            <!--/Настройки устройств таб-->

            <!--//-->

            <!--Настройки типов Випов таб-->
            <TabItem Header="Настройка Випов/Параметров">

                <!--Настройки типов Випов грид-->
                <Grid Style="{StaticResource GridSettingsTypeVip}" ShowGridLines="True" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>


                    <Grid ShowGridLines="True" Grid.Column="0" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" DockPanel.Dock="Left">
                            <TextBlock>Выбор Типа Випов</TextBlock>
                            <ComboBox ItemsSource="{Binding TypeVips, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectTypeVipSettings, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding CurrentTypeVipSettings}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>


                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,10">
                                <TextBlock Text="Имя" />
                                <TextBox Text="{Binding TypeVipNameSettings }" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">


                                <TextBlock Text="Iвх. Max наличия" />
                                <TextBox Text="{Binding AvailabilityMaxCurrentIn}" />

                                <TextBlock Text="Iвх. Max 0 замера" />
                                <TextBox Text="{Binding PrepareMaxCurrentIn}" />

                                <TextBlock Text="Iвх. Max цикла" />
                                <TextBox Text="{Binding MaxCurrentIn}" />

                                <TextBlock Text="Uвых. 1кан. Max" />
                                <TextBox Text="{Binding MaxVoltageOut1}" />

                                <TextBlock Text="Uвых. 2кан. Max" />
                                <TextBox Text="{Binding MaxVoltageOut2}" />

                                <TextBlock Text="TMax" />
                                <TextBox Text="{Binding Temperature}" />

                                <TextBlock DockPanel.Dock="Left" Text="t стаб. 0 замера" />
                                <TextBox Text="{Binding ZeroTestInterval}" />

                                <TextBlock DockPanel.Dock="Left" Text="t общ. цикла" IsEnabled="False" />
                                <TextBox Text="{Binding TestAllTime}" IsEnabled="False" />

                                <TextBlock Text="t интерв. цикла" IsEnabled="False" />
                                <TextBox Text="{Binding TestIntervalTime}" IsEnabled="False" />


                                <Button Command="{Binding SaveTypeVipSettingsCmd}" Content="Создать" />
                                <Button Command="{Binding RemoveTypeVipSettingsCmd}" Content="Удалить" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="% погрешности" />
                                <TextBox Text="{Binding PercentAccuracyCurrent}" />
                                <TextBlock Text="% погрешности" />
                                <TextBox Text="{Binding PercentAccuracyCurrent}" />

                                <TextBlock Text="% погрешности" />
                                <TextBox Text="{Binding PercentAccuracyCurrent}" />

                                <TextBlock Text="% погрешности" />
                                <TextBox Text="{Binding PercentAccuracyVoltages}" />

                                <TextBlock Text="% погрешности" />
                                <TextBox Text="{Binding PercentAccuracyVoltages}" />

                                <TextBlock Text="% погрешности" />
                                <TextBox Text="{Binding PercentAccuracyTemperature}" />
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid ShowGridLines="True" Grid.Column="1" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Нагрузка" TextAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">

                                <TextBlock Text="Частота (Freq)" />
                                <TextBox Text="{Binding FreqLoad}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Амплитуда (Ampl)" />
                                <TextBox Text="{Binding AmplLoad }" />
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <TextBlock Text="DC компенсация (Dco)" />
                                <TextBox Text="{Binding DcoLoad}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Меандр (Squ)" />
                                <TextBox Text="{Binding SquLoad}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Выход вкл. (Output On)" />
                                <TextBox Text="{Binding OutputOnLoad}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="Выход выкл. (Output Off)" />
                                <TextBox Text="{Binding OutputOffLoad}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="БП" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="U" />
                                <TextBox Text="{Binding VoltageSupply}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="I" />
                                <TextBox Text="{Binding CurrentSupply }" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="U наличия" />
                                <TextBox Text="{Binding VoltageAvailabilitySupply }" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="I наличия" />
                                <TextBox Text="{Binding CurrentAvailabilitySupply }" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0">
                                <TextBlock Text="Output On" />
                                <TextBox Text="{Binding OutputOnSupply}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="Output Off" />
                                <TextBox Text="{Binding OutputOffSupply}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0"></StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1"></StackPanel>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Вольтметр/Амперметр"
                                           TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="U" />
                                <TextBox Text="{Binding VoltMeterVoltMax}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="I" />
                                <TextBox Text="{Binding CurrentMeterCurrentMax}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Тип терпомары" />
                                <TextBox Text="{Binding TermocoupleType}" IsEnabled="False" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Вольтметр" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="U" />
                                <TextBox Text="{Binding VoltMeterVoltMax}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <!--Настройки типов Випов грид-->

            </TabItem>
            <!--/Настройки типов Випов таб-->

            <TabItem  Header="StopAll">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,10,0,5" TextWrapping="Wrap" Text="{Binding ErrorMessage,NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <ProgressBar Grid.Row="1" Grid.Column="0" Value="{Binding PercentCurrentReset, Mode=OneWay}" Maximum="100"
                                         MinWidth="500"
                                         MinHeight="20" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="{Binding ProgressResetColor}" />
                            <TextBlock  Grid.Row="1"  Grid.Column="0"
                                        Text="{Binding StringFormat={}{0}%,Path=PercentCurrentReset, UpdateSourceTrigger=Explicit}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <TextBlock Margin="0,5,0,5" TextWrapping="Wrap" Text="{Binding ErrorOutput,NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <DockPanel Margin="0,0,10,10" LastChildFill="False" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button MinHeight="20"  MinWidth="80" Command="{Binding CloseActionWindowCmd}" IsEnabled="{Binding CancelAllTestBtnEnabled}">Ок</Button>
                    </DockPanel>

                </Grid>

            </TabItem>

        </TabControl>
        <!--/Перелючатель окон табконтрол-->

        <!--///-->

        <!--Нижняя панель управления и статусов грид-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <!--//-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.Row="0" Value="{Binding PercentCurrentTest, Mode=OneWay}" Maximum="100"
                                 MinWidth="150"
                                 MinHeight="20" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Foreground="{Binding ProgressColor}" />
                    <TextBlock Grid.Row="0"
                               Text="{Binding StringFormat={}{0}%,Path=PercentCurrentTest, UpdateSourceTrigger=Explicit}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <ProgressBar Grid.Row="1" Value="{Binding PercentCurrentSubTest, Mode=OneWay}" Maximum="100"
                                 MinWidth="150"
                                 MinHeight="20" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Foreground="{Binding ProgressSubColor}" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding StringFormat={}{0}%,Path=PercentCurrentSubTest, UpdateSourceTrigger=Explicit}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>

                <!--//-->

                <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding TextCurrentTest}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding SubTestText}" />
                    </DockPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding TestCurrentDevice}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding CurrentCountChecked}" />
                </StackPanel>

                <!--//-->

                <DockPanel LastChildFill="False" Grid.Column="2">

                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Command="{Binding NextCmd}" Content="Далее" IsEnabled="{Binding NextBtnEnabled}" />
                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Command="{Binding CancelAllTestCmd}" Content="Остановить"
                            IsEnabled="{Binding CancelAllTestBtnEnabled}" />
                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Content="Начать/повторить тест"
                            Command="{Binding StartTestDevicesCmd}" IsEnabled="{Binding StartTestDevicesBtnEnabled}" />

                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Content="Открыть конфиг"
                            Command="{Binding DeviceConfigCmd}" IsEnabled="{Binding DeviceConfigBtnEnabled}" />
                </DockPanel>

                <!--//-->

            </Grid>

        </Grid>
        <!--/Нижняя панель управления и статусов грид-->

        <!--///-->

    </Grid>
    <!--/Главный грид-->

    <!--////-->

</Window>