StandETT/MainWindow.xaml

<Window x:Class="StandETT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandETT"
        mc:Ignorable="d"
        Title="Стенд ЕТТ" MinHeight="760" MinWidth="1200" Height="768" Width="1000"
        IsEnabled="{Binding WindowDisabled}"
        Closing="MainWindow_Closing">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <!--Стили-->
    <Window.Resources>

        <!--///-->

        <Style x:Key="GridSetCmdLib" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="MinWidth" Value="20" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="MinWidth" Value="140"></Setter>
                            <Setter Property="MinHeight" Value="20"></Setter>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="MinWidth" Value="140"></Setter>
                            <Setter Property="MinHeight" Value="22"></Setter>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,0,4"></Setter>

                        </Style>

                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <!--///-->

        <Style x:Key="GridSettingsTypeVip" TargetType="Grid">
            <Style.Resources>

                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Style.Resources>
                    </Style.Resources>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10, 5,0,0" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10, 5,10,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="MinHeight" Value="20" />

                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="10, 5,10,0" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="SelectedIndex" Value="0" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="10, 5,0,0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10, 5,10,0" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <!--///-->

        <Style x:Key="GridSettingsTypeVipDevices" TargetType="Grid" BasedOn="{StaticResource GridSettingsTypeVip}">
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10, 5,0,0" />
                            <Setter Property="MinWidth" Value="50" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10, 5,10,0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="MinWidth" Value="50" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <!--///-->

        <Style x:Key="TextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="10,5,10,0" />
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="LightGray" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="Foreground"
                                        Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsReadOnly"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="WhiteSmoke" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="Foreground"
                                        Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="Red" />
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self}, 
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ValidationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <!--///-->

    </Window.Resources>
    <!--/Стили-->

    <!--////-->

    <!--Главный грид-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--///-->

        <!--Перелючатель окон табконтрол-->
        <TabControl SelectedIndex="{Binding SelectTab}">


            <!--Подключение устройств таб-->
            <TabItem IsEnabled="{Binding PrimaryCheckDevicesTab}" Header="Подключение устройств">


                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="569*" />
                    </Grid.ColumnDefinitions>

                    <!--Устройства грид-->

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Devices}" Grid.IsSharedSizeScope="True"
                                  Grid.ColumnSpan="2">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:BaseDevice" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Grid>
                                        <Rectangle Margin="5" MinHeight="30" MinWidth="30"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Fill="{Binding StatusColor}" />
                                        <TextBlock
                                            Text="Стат" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            FontSize="12" />
                                    </Grid>
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" Text="{Binding IsDeviceType}" />
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" Foreground="{Binding StatusColor}"
                                               Text="{Binding ErrorStatus, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="1138,0,0,0" />

                    <!--/Устройства грид-->
                </Grid>


            </TabItem>
            <!--/Подключение устройств таб-->

            <!--//-->

            <!--Подключение ВИПЫ таб-->
            <TabItem IsEnabled="{Binding PrimaryCheckVipsTab}" Header="Подключние ВИПов">

                <Grid ShowGridLines="True" Style="{StaticResource GridSettingsTypeVipDevices}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="3" MinWidth="300" VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <ComboBox Margin="7" DockPanel.Dock="Left" MinHeight="10" MinWidth="200"
                                      HorizontalAlignment="Stretch" ItemsSource="{Binding TypeVips}"
                                      SelectedItem="{Binding SelectTypeVip, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding SelectTypeVipIndex}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Margin="10" DockPanel.Dock="Left">Выбор типа Випа</TextBlock>
                            <TextBox Margin="10" Width="200" Text="{Binding ReportNum}"></TextBox>
                            <TextBlock Margin="10" DockPanel.Dock="Left">Номер отчета Випов</TextBlock>
                        </DockPanel>
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Vips}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:Vip" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment=" Center" VerticalAlignment="Center">
                                    <Grid Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Margin="10" MinHeight="30" MinWidth="30"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" DataContext="{Binding Path=Relay}"
                                                   Fill="{Binding StatusColor}" />
                                        <TextBlock Grid.Column="0" Margin="10" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Text="Стат" FontSize="12" />

                                        <Rectangle Grid.Column="1" Margin="10" DockPanel.Dock="Left" MinHeight="25"
                                                   MinWidth="25"
                                                   Fill="{Binding StatusColor}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="45" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1" Margin="10" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Text="Тест" FontSize="12" />
                                    </Grid>

                                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding IsDeviceType, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" DataContext="{Binding Path=Relay}"
                                               Text="{Binding ErrorStatus, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox DockPanel.Dock="Left" Margin="2" MinWidth="200"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </TabItem>
            <!--/Подключение ВИПЫ таб-->

            <!--//-->

            <!--/Испытания таб-->
            <TabItem IsEnabled="{Binding CheckVipsTab}" Header="Тесты">

                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" MinWidth="300" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch">
                    </DockPanel>

                    <Grid Margin="0" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Devices}" Grid.IsSharedSizeScope="True">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ShowGridLines="True" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <d:Style.DataContext>
                                        <x:Type Type="local:BaseDevice" />
                                    </d:Style.DataContext>
                                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid ShowGridLines="True" HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Grid.Column="0" MinHeight="20" MinWidth="20"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Fill="{Binding OnOffColor}"
                                                     Visibility="{Binding IsHiddenOutputOnOff}" Margin="10,0" />
                                            <TextBlock Grid.Column="0" Visibility="{Binding IsHiddenOutputOnOff}"
                                                       Text="Вкл" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" FontSize="10" />
                                            <Rectangle Grid.Column="1" MinHeight="20" MinWidth="20"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Fill="{Binding StatusColor}" Margin="10,0" />
                                            <TextBlock Grid.Column="1"
                                                       Text="Стат" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" FontSize="10" />
                                        </Grid>

                                        <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" Text="{Binding IsDeviceType}" FontSize="10" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding TimeTestStart, UpdateSourceTrigger=PropertyChanged, StringFormat=Начало испытаний: {0}}" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding TimeObservableTestNext, UpdateSourceTrigger=PropertyChanged, StringFormat=Контролирущий замер через: {0}}" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding TimeControlTestNext, UpdateSourceTrigger=PropertyChanged, StringFormat=Контрольный замер через: {0}}" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding TimeTestStop, UpdateSourceTrigger=PropertyChanged, StringFormat=До конца испытаний: {0}}" />
                        </StackPanel>

                    </Grid>

                    <ItemsControl Margin="0" Grid.Row="1"
                                  ItemsSource="{Binding Vips}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid Margin="0" ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />

                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:Vip" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch">
                                    <Grid Margin="0" ShowGridLines="True" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.4*"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Rectangle Grid.Column="0" DockPanel.Dock="Right" MinHeight="30"
                                                       MinWidth="30" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Fill="{Binding Relay.StatusColor}" Margin="10,0" />
                                            <TextBlock Grid.Column="0"
                                                       Text="Стат" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />

                                            <Ellipse Grid.Column="1" Margin="10" DockPanel.Dock="Left" MinHeight="25"
                                                     MinWidth="25"
                                                     Fill="{Binding Relay.OnOffColor}"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1"
                                                       Text="Вкл" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />

                                            <Rectangle Grid.Column="2" Margin="10" DockPanel.Dock="Left" MinHeight="25"
                                                       MinWidth="25"
                                                       Fill="{Binding StatusColor}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       RenderTransformOrigin="0.5,0.5">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="45" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <TextBlock Grid.Column="2"
                                                       Text="Тест" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />

                                            <Grid Grid.Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Grid.Column="0" MinHeight="30" MinWidth="30"
                                                           VerticalAlignment="Center"
                                                           Fill="{Binding StatusColorChannelV1}" />
                                                <TextBlock Grid.Column="0" Text="КнV1" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />

                                                <Rectangle Grid.Column="1" MinHeight="30" MinWidth="30"
                                                           VerticalAlignment="Center"
                                                           Fill="{Binding StatusColorChannelV2}" Margin="2,0,0,0" />
                                                <TextBlock Grid.Column="1" Text="КнV2" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" Margin="2,0,0,0" />

                                                <Rectangle Grid.Column="2" MinHeight="30" MinWidth="30"
                                                           VerticalAlignment="Center"
                                                           Fill="{Binding StatusColorChannelA}" Margin="2,0,0,0" />
                                                <TextBlock Grid.Column="2" Text="КнA" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" Margin="2,0,0,0" />
                                            </Grid>
                                        </Grid>

                                        <DockPanel MinWidth="280" Grid.Row="1" HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                                            <TextBlock DockPanel.Dock="Top"
                                                       Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, StringFormat=Имя: \{0\}}" />
                                            <TextBlock DockPanel.Dock="Top"
                                                       Text="{Binding Temperature,UpdateSourceTrigger=PropertyChanged, StringFormat=Температура: \{0\} ℃}" />
                                            <TextBlock DockPanel.Dock="Top">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Uₒᵤₜ₁: {0} V {1}">
                                                        <Binding Path="VoltageOut1" />
                                                        <Binding Path="Channel1Revers" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock DockPanel.Dock="Top">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Uₒᵤₜ₂: {0} V {1}">
                                                        <Binding Path="VoltageOut2" />
                                                        <Binding Path="Channel2Revers" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock DockPanel.Dock="Top">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Iᵢₙ: {0} A {1}">
                                                        <Binding Path="CurrentIn" />
                                                        <Binding Path="ChannelARevers" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock DockPanel.Dock="Top"
                                                       TextWrapping="WrapWithOverflow"
                                                       Text="{Binding ErrorStatusVip, StringFormat=Статус: \{0\}}"
                                                       Foreground="{Binding StatusColor}" />
                                        </DockPanel>

                                    </Grid>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>


            </TabItem>
            <!--/Испытания таб-->

            <!--//-->

            <!--Настройки устройств таб-->
            <TabItem Header="Настройка устройств">

                <!--Настройки и команды Grid-->
                <Grid Style="{StaticResource GridSettingsTypeVip}" ShowGridLines="True" Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180" Width="0.25*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <Grid ShowGridLines="True" Grid.Column="0" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*" />
                            <RowDefinition />
                            <RowDefinition Height="0.30*" />
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <TextBlock>Выбор внешнего устройства</TextBlock>
                            <StackPanel>
                                <ComboBox
                                    ItemsSource="{Binding AllDevices, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectDevice, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedIndex="{Binding SelectIndexDevice}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding IsDeviceType}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Имя Устройства" />
                                <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding NameDevice,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Префикс" />
                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                                         MinWidth="50" IsEnabled="{Binding IsPrefix}"
                                         Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </Grid>

                            <TextBlock Text="Имя компорта" />
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding PortName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                            <TextBlock Text="Бауд компорта" />
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Baud, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                            <TextBlock Text="Стоповый бит компорта" />
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding StopBit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                            <TextBlock Text="Дата бит компорта" />
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding DataBit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                            <TextBlock Text="DTR" />
                            <CheckBox IsChecked="{Binding Dtr}"></CheckBox>

                            <TextBlock Text="{Binding IsSaveDeviceMessage}" />
                            <Button Command="{Binding SaveSettingsCmd}" DockPanel.Dock="Right"
                                    Content="Сохранить устройство" />
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Таймаут перероверки в мс (default)" />
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding AllTimeChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                            <TextBlock Text="Кол-во перепроверок (default)" />
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding CountChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.20*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- TODO было - SelectedIndex="{Binding IndexSelectCmd}" -->
                        <DataGrid Grid.Row="0" DockPanel.Dock="Top" IsReadOnly="True"
                                  ItemsSource="{Binding SelectedDeviceCmd, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCmdLib}"
                                  SelectedIndex="{Binding IndexSelectCmd}"
                                  AutoGenerateColumns="False"
                                  CanUserDeleteRows="False" CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="Blue"
                                  AlternatingRowBackground="LightBlue">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Key.NameCmd}" Width="Auto" />
                                <DataGridTextColumn Header="Передача (TX)" Binding="{Binding Value.Transmit}" Width="*" />
                                <DataGridTextColumn Header="Xor" Binding="{Binding Value.IsXor}" Width="Auto" />
                                <DataGridTextColumn Header="Разделитель(TX)" Binding="{Binding Value.Terminator.Name}"
                                                    Width="Auto" />
                                <DataGridTextColumn Header="Прием (RX)" Binding="{Binding Value.Receive}" Width="Auto" />
                                <DataGridTextColumn Header="Разделитель (RX)"
                                                    Binding="{Binding Value.ReceiveTerminator.Name}" Width="Auto" />
                                <DataGridTextColumn Header="Тип сообщения (TX,RX)"
                                                    Binding="{Binding Value.MessageType}" Width="Auto" />
                                <DataGridTextColumn Header="Задержка мс" Binding="{Binding Value.Delay}" Width="Auto" />
                                <DataGridTextColumn Header="Длина" Binding="{Binding Value.Length}" Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>


                        <Grid Grid.Row="1" Style="{StaticResource GridSetCmdLib}">

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Имя" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding NameCmdLib,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>

                            <Grid Grid.Row="0" Grid.Column="1">

                                <StackPanel>
                                    <TextBlock Text="Передача (TX)" />
                                    <TextBox Style="{StaticResource TextBoxStyle}"
                                             Text="{Binding TransmitCmdLib,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                                </StackPanel>

                                <StackPanel MinWidth="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Margin="0,11,0,0">

                                    <TextBlock Margin="0" Text="Xor" HorizontalAlignment="Center" />
                                    <CheckBox Margin="0,0,0,5" IsEnabled="{Binding XorIsHex}"
                                              IsChecked="{Binding IsXor}" HorizontalAlignment="Stretch" Width="15"
                                              Height="15">
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel MinWidth="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBlock Margin="0,5,0,0" Text="Парам." HorizontalAlignment="Center" />
                                    <CheckBox Margin="0" IsEnabled="False" IsChecked="{Binding IsTransmitParam}"
                                              HorizontalAlignment="Stretch" Width="15" Height="15">
                                    </CheckBox>
                                </StackPanel>

                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock VerticalAlignment="Center" Text="Разделитель (TX)" />
                                <ComboBox
                                    ItemsSource="{Binding Terminators}"
                                    SelectedItem="{Binding SelectTerminatorTransmit}"
                                    SelectedIndex="{Binding IndexTerminatorTransmit}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <Grid Grid.Row="0" Grid.Column="3">

                                <StackPanel>
                                    <TextBlock Text="Прием (RX)" />
                                    <TextBox Style="{StaticResource TextBoxStyle}"
                                             Text="{Binding ReceiveCmdLib,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Margin="0, 0,5,0">
                                    <TextBlock Text="Парам." />
                                    <CheckBox Margin="0" IsEnabled="False" IsChecked="{Binding IsReceiveParam}"
                                              DockPanel.Dock="Right" HorizontalAlignment="Stretch" Width="15"
                                              Height="15">
                                    </CheckBox>
                                </StackPanel>

                            </Grid>


                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center" Text="Разделитель (RX)" />
                                <ComboBox MinHeight="20"
                                          ItemsSource="{Binding Terminators}"
                                          SelectedItem="{Binding SelectTerminatorReceive}"
                                          SelectedIndex="{Binding IndexTerminatorReceive}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Text="Тип сообщения(RX,TX)" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding TypeMessageCmdLib,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock VerticalAlignment="Center" Text="Задержка мс" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding DelayCmdLib,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3">
                                <TextBlock VerticalAlignment="Center" Text="Длина" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding LengthCmdLib,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button MinWidth="218" MinHeight="22" Content="Создать"
                                        Command="{Binding AddCmdFromDeviceCmd}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                <Button MinWidth="218" MinHeight="22" Content="Удалить"
                                        Command="{Binding RemoveCmdFromDeviceCmd}"
                                        IsEnabled="{Binding RemoveCmdFromDeviceBtnEnabled}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
                <!--/Настройки и команды Grid-->

            </TabItem>
            <!--/Настройки устройств таб-->

            <!--//-->

            <!--Настройки типов Випов таб-->
            <TabItem Header="Настройка Випов/Параметров">

                <!--Настройки типов Випов грид-->
                <Grid Style="{StaticResource GridSettingsTypeVip}" ShowGridLines="True" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Grid ShowGridLines="True" Grid.Column="0" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*" />
                            <RowDefinition />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" DockPanel.Dock="Left">
                            <TextBlock>Выбор Типа Випов</TextBlock>
                            <ComboBox ItemsSource="{Binding TypeVips, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectTypeVipSettings, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding CurrentTypeVipSettings}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>


                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,10">
                                <TextBlock Text="Имя" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding TypeVipNameSettings, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">


                                <TextBlock Text="Iвх. Max наличия" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding AvailabilityMaxCurrentIn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Text="Iвх. Max 0 замера" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding PrepareMaxCurrentIn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Text="Iвх. Max цикла" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding MaxCurrentIn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Text="Uвых. 1кан. Max" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding MaxVoltageOut1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Text="Uвых. 2кан. Max" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding MaxVoltageOut2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Text="TMax" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock DockPanel.Dock="Left" Text="Время стаб. 0 замера" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding ZeroTestInterval, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                 </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="% погрешности" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding PercentAccuracyCurrent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                                <TextBlock Text="% погрешности" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding PercentAccuracyCurrent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Text="% погрешности" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding PercentAccuracyCurrent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Text="% погрешности" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding PercentAccuracyVoltages, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Text="% погрешности" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding PercentAccuracyVoltages, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Text="% погрешности" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding PercentAccuracyTemperature, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                                
                                <TextBlock Text="t 1 цикла" IsEnabled="False" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding TestFirstIntervalTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock Text="t циклов" IsEnabled="False" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding TestIntervalTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                <TextBlock DockPanel.Dock="Left" Text="t общ. цикла" IsEnabled="False" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding TestAllTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />

                                
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding SaveTypeVipSettingsCmd}" Content="Создать" />
                                <Button Grid.Column="1" Command="{Binding RemoveTypeVipSettingsCmd}" Content="Удалить" />
                            </Grid>

                        </StackPanel>

                    </Grid>

                    <Grid ShowGridLines="True" Grid.Column="1" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Нагрузка" TextAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">

                                <TextBlock Text="Частота (Freq)" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding FreqLoad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Амплитуда (Ampl)" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding AmplLoad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <TextBlock Text="DC компенсация (Dco)" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding DcoLoad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Меандр (Squ)" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding SquLoad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Выход вкл. (Output On)" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding OutputOnLoad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="Выход выкл. (Output Off)" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding OutputOffLoad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="БП" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="U" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding VoltageSupply, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="I" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding CurrentSupply, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="U наличия" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding VoltageAvailabilitySupply, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="I наличия" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding CurrentAvailabilitySupply, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0">
                                <TextBlock Text="Output On" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding OutputOnSupply, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="Output Off" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding OutputOffSupply, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0"></StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1"></StackPanel>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Вольтметр/Амперметр"
                                           TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="U" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding VoltCurrentMeterVoltMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="I" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding CurrentMeterCurrentMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Тип терпомары" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding TermocoupleType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}"
                                         IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="R шунта" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding ShuntResistance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Вольтметр" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="U" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding VoltMeterVoltMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Термометр"
                                           TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="T1" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding Temperature1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1">
                                <TextBlock Text="T2" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Text="{Binding Temperature2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,  NotifyOnValidationError=True}" />
                            </StackPanel>

                        </Grid>
                        
                    </Grid>
                </Grid>
                <!--Настройки типов Випов грид-->

            </TabItem>
            <!--/Настройки типов Випов таб-->

            <TabItem Header="StopAll">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,10,0,5" TextWrapping="Wrap"
                                       Text="{Binding ErrorMessage,NotifyOnSourceUpdated=True}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <ProgressBar Grid.Row="1" Grid.Column="0"
                                         Value="{Binding PercentCurrentReset, Mode=OneWay}" Maximum="100"
                                         MinWidth="500"
                                         MinHeight="20" Width="165" HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ProgressResetColor}" />
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{Binding StringFormat={}{0}%,Path=PercentCurrentReset, UpdateSourceTrigger=Explicit}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock Margin="0,5,0,5" TextWrapping="Wrap"
                                   Text="{Binding ErrorOutput,NotifyOnSourceUpdated=True}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>

                    <DockPanel Margin="0,0,10,10" LastChildFill="False" Grid.Row="1" HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <Button MinHeight="20" MinWidth="80" Command="{Binding CloseActionWindowCmd}"
                                IsEnabled="{Binding CloseActionWindowBtnEnabled}">
                            Ок
                        </Button>
                    </DockPanel>

                </Grid>

            </TabItem>

        </TabControl>
        <!--/Перелючатель окон табконтрол-->

        <!--///-->

        <!--Нижняя панель управления и статусов грид-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <!--//-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.Row="0" Value="{Binding PercentCurrentTest, Mode=OneWay}" Maximum="100"
                                 MinWidth="150"
                                 MinHeight="20" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Foreground="{Binding ProgressColor}" />
                    <TextBlock Grid.Row="0"
                               Text="{Binding StringFormat={}{0}%,Path=PercentCurrentTest, UpdateSourceTrigger=Explicit}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <ProgressBar Grid.Row="1" Value="{Binding PercentCurrentSubTest, Mode=OneWay}" Maximum="100"
                                 MinWidth="150"
                                 MinHeight="20" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Foreground="{Binding ProgressSubColor}" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding StringFormat={}{0}%,Path=PercentCurrentSubTest, UpdateSourceTrigger=Explicit}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>

                <!--//-->

                <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding TextCurrentTest}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding SubTestText}" />
                    </DockPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding TestCurrentDevice}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding CurrentCountChecked}" />
                </StackPanel>

                <!--//-->

                <DockPanel LastChildFill="False" Grid.Column="2">

                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Command="{Binding NextCmd}" Content="Далее" IsEnabled="{Binding NextBtnEnabled}" />
                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Command="{Binding CancelAllTestCmd}" Content="Остановить"
                            IsEnabled="{Binding CancelAllTestBtnEnabled}" />
                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="110" Margin="10,20"
                            Command="{Binding StartTestDevicesCmd}" IsEnabled="{Binding StartTestDevicesBtnEnabled}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center"> Начать/повторить <LineBreak /> тест </TextBlock>
                        </Button.Content>
                    </Button>

                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Command="{Binding DeviceConfigCmd}" IsEnabled="{Binding DeviceConfigBtnEnabled}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" Text="{Binding BackButtonText}" />
                        </Button.Content>
                    </Button>
                </DockPanel>

                <!--//-->

            </Grid>

        </Grid>
        <!--/Нижняя панель управления и статусов грид-->

        <!--///-->

    </Grid>
    <!--/Главный грид-->

    <!--////-->

</Window>