StandETT/MainWindow.xaml

<Window x:Class="StandETT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandETT"
        mc:Ignorable="d"
        Title="Стенд ЕТТ" MinHeight="720" MinWidth="1200" Height="710" Width="1000">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <!--Стили-->
    <Window.Resources>

        <!--///-->

        <Style x:Key="GridSetCmdLib" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="MinWidth" Value="20" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="MinWidth" Value="140"></Setter>
                            <Setter Property="MinHeight" Value="20"></Setter>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="MinWidth" Value="140"></Setter>
                            <Setter Property="MinHeight" Value="22"></Setter>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,0,4"></Setter>

                        </Style>

                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <!--///-->

        <Style x:Key="GridSettingsTypeVip" TargetType="Grid">
            <Style.Resources>

                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Style.Resources>
                    </Style.Resources>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10, 5,0,0" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10, 5,10,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="MinHeight" Value="20" />

                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="10, 5,10,0" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="SelectedIndex" Value="0" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="10, 5,0,0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10, 5,10,0" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <!--///-->

        <Style x:Key="GridSettingsTypeVipDevices" TargetType="Grid" BasedOn="{StaticResource GridSettingsTypeVip}">
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10, 5,0,0" />
                            <Setter Property="MinWidth" Value="50" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10, 5,10,0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="MinWidth" Value="50" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <!--///-->

    </Window.Resources>
    <!--/Стили-->

    <!--////-->

    <!--Главный грид-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--///-->

        <!--Перелючатель окон табконтрол-->
        <TabControl SelectedIndex="{Binding SelectTab}">

            <!--Подключение устройств таб-->
            <TabItem IsEnabled="{Binding PrimaryCheckDevicesTab}" Header="Подключение устройств">


                <Grid Background="LightGray" >

                    <!--Устройства грид-->

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Devices}" Grid.IsSharedSizeScope="True">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:BaseDevice" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle Margin="5" MinHeight="20" MinWidth="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Fill="{Binding StatusColor}" />
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" Text="{Binding IsDeviceType}" />
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding ErrorStatus, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" />

                    <!--/Устройства грид-->
                </Grid>


            </TabItem>
            <!--/Подключение устройств таб-->

            <!--//-->

            <!--Подключение ВИПЫ таб-->
            <TabItem IsEnabled="{Binding PrimaryCheckVipsTab}" Header="Подключние ВИПов">

                <Grid ShowGridLines="True" Style="{StaticResource GridSettingsTypeVipDevices}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" MinWidth="300" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch">
                        <ComboBox Margin="7" DockPanel.Dock="Left" MinHeight="10" MinWidth="200"
                                  HorizontalAlignment="Stretch" ItemsSource="{Binding TypeVips}"
                                  SelectedItem="{Binding SelectTypeVip, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding SelectTypeVipIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Type}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="10" DockPanel.Dock="Left">Выбор типа ВИПа</TextBlock>
                    </DockPanel>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Vips}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:Vip" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle Margin="2" MinHeight="20" MinWidth="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"  DataContext="{Binding Path=Relay}" Fill="{Binding StatusColor}" />
                                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding IsDeviceType, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" DataContext="{Binding Path=Relay}"
                                               Text="{Binding ErrorStatus, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox DockPanel.Dock="Left" Margin="2"  MinWidth="200"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </TabItem>
            <!--/Подключение ВИПЫ таб-->

            <!--//-->

            <!--/Испытания таб-->
            <TabItem IsEnabled="{Binding CheckVipsTab}" Header="Тесты">

                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" MinWidth="300" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch">
                    </DockPanel>

                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Devices}" Grid.IsSharedSizeScope="True">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ShowGridLines="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <d:Style.DataContext>
                                        <x:Type Type="local:BaseDevice" />
                                    </d:Style.DataContext>
                                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Ellipse MinHeight="20" MinWidth="20"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Fill="{Binding OnOffColor}" Margin="10,0"/>
                                            <Rectangle MinHeight="20" MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Fill="{Binding StatusColor}" Margin="10,0"/>
                                        </DockPanel>

                                        <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                  TextWrapping="Wrap" Text="{Binding IsDeviceType}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" />

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"> Начало испытаний 25.07.01/ 12:07:10</TextBlock>
                            <TextBlock HorizontalAlignment="Center">Следующий замер через 00:21:32</TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                До конца испытаний 10:00:4
                            </TextBlock>
                            <Button MinHeight="10" MinWidth="80"
                                    Content="Создать отчет"
                                    Command="{Binding CreateReportCmd}" Width="94" />
                        </StackPanel>

                    </Grid>

                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding Vips}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />

                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:Vip" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Grid.Row="1" Grid.Column="0">

                                    <DockPanel Margin="5" IsEnabled="{Binding IsTested, NotifyOnSourceUpdated=True}">
                                        <Ellipse Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20"
                                                 Fill="{Binding Relay.OnOffColor}"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20"
                                                   Fill="{Binding StatusColor}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding Name}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding Temperature, StringFormat=Температура  \{0\} ℃}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding VoltageOut1, StringFormat=Uₒᵤₜ₁  \{0\} V}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding VoltageOut2, StringFormat=Uₒᵤₜ₂  \{0\} V}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding CurrentIn, StringFormat=Iᵢₙ  \{0\} A}" />
                                    </DockPanel>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>


            </TabItem>
            <!--/Испытания таб-->

            <!--//-->

            <!--Настройки устройств таб-->
            <TabItem Header="Настройка устройств">

                <!--Настройки и команды Grid-->
                <Grid Style="{StaticResource GridSettingsTypeVip}" ShowGridLines="True" Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180" Width="0.25*" />
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <Grid ShowGridLines="True" Grid.Column="0" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*" />
                            <RowDefinition />
                            <RowDefinition  Height="0.30*" />
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <TextBlock>Выбор внешнего устройства</TextBlock>
                            <StackPanel>
                                <ComboBox
                                    ItemsSource="{Binding AllDevices, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectDevice, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding IsDeviceType}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>



                                <TextBlock Text="Имя Устройства" />
                                <TextBox Grid.Row="1" Grid.Column="0"
                                         Text="{Binding NameDevice , UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock  Grid.Column="1" Text="Префикс" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                        MinWidth="40" Text="{Binding Prefix , UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsPrefix}"/>
                            </Grid>

                            <TextBlock Text="Имя компорта" />
                            <TextBox Text="{Binding PortName, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Бауд компорта" />
                            <TextBox Text="{Binding Baud}"/>

                            <TextBlock Text="Стоповый бит компорта" />
                            <TextBox Text="{Binding StopBits}" />

                            <TextBlock Text="Дата бит компорта" />
                            <TextBox Text="{Binding DataBits}" />

                            <TextBlock Text="DTR" />
                            <CheckBox IsChecked="{Binding Dtr}"></CheckBox>

                            <TextBlock Text="" />
                            <Button Command="{Binding SaveSettingsCmd}" DockPanel.Dock="Right"
                                    Content="Сохранить устройство" />
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Время на перепроверку (мс)" />
                            <TextBox Text="{Binding AllTimeChecked  }" />

                            <TextBlock Text="Количество перепроверок (раз)" />
                            <TextBox Text="{Binding CountChecked}" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.20*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" DockPanel.Dock="Top" IsReadOnly="True"
                                  ItemsSource="{Binding SelectedDeviceCmd, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCmdLib}"
                                  SelectedIndex="{Binding IndexSelectCmd, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  
                                  CanUserDeleteRows="False" CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="Blue"
                                  AlternatingRowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Key.NameCmd}" Width="Auto"/>
                                <DataGridTextColumn Header="Передача (TX)" Binding="{Binding Value.Transmit}" Width="*"/>
                                <DataGridTextColumn Header="Xor" Binding="{Binding Value.IsXor}" Width="Auto"/>
                                <DataGridTextColumn Header="Разделитель(TX)" Binding="{Binding Value.Terminator.Name}" Width="Auto"/>
                                <DataGridTextColumn Header="Прием (RX)" Binding="{Binding Value.Receive}" Width="Auto"/>
                                <DataGridTextColumn Header="Разделитель (RX)" Binding="{Binding Value.ReceiveTerminator.Name}" Width="Auto"/>
                                <DataGridTextColumn Header="Тип сообщения (TX,RX)" Binding="{Binding Value.MessageType}" Width="Auto"/>
                                <DataGridTextColumn Header="Задержка мс" Binding="{Binding Value.Delay}" Width="Auto" />
                                <DataGridTextColumn Header="Длина" Binding="{Binding Value.Length}"  Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>


                        <Grid Grid.Row="1" Style="{StaticResource GridSetCmdLib}">

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Имя" />
                                <TextBox Text="{Binding NameCmdLib}"/>
                            </StackPanel>

                            <Grid Grid.Row="0" Grid.Column="1">

                                <StackPanel >
                                    <TextBlock Text="Передача (TX)" />
                                    <TextBox  Text="{Binding TransmitCmdLib}" />
                                </StackPanel>

                                <StackPanel MinWidth="50" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,11,0,0">

                                    <TextBlock Margin="0" Text="Xor" HorizontalAlignment="Center" />
                                    <CheckBox  Margin="0,0,0,5"  IsEnabled="{Binding XorIsHex}" IsChecked="{Binding IsXor}" HorizontalAlignment="Stretch" Width="15" Height="15">
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel MinWidth="50" HorizontalAlignment="Right"  VerticalAlignment="Top">
                                    <TextBlock  Margin="0,5,0,0"  Text="Парам." HorizontalAlignment="Center" />
                                    <CheckBox  Margin="0" IsEnabled="False" IsChecked="{Binding IsTransmitParam}"
                                               HorizontalAlignment="Stretch" Width="15" Height="15">
                                    </CheckBox>
                                </StackPanel>

                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock VerticalAlignment="Center" Text="Разделитель (TX)" />
                                <ComboBox
                                    ItemsSource="{Binding Terminators}"
                                    SelectedItem="{Binding SelectTerminatorTransmit}" SelectedIndex="{Binding IndexTerminatorTransmit}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <Grid  Grid.Row="0" Grid.Column="3">

                                <StackPanel >
                                    <TextBlock Text="Прием (RX)" />
                                    <TextBox Text="{Binding ReceiveCmdLib}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Margin="0, 0,5,0" >
                                    <TextBlock  Text="Парам." />
                                    <CheckBox Margin="0"  IsEnabled="False"  IsChecked="{Binding IsReceiveParam}"
                                               DockPanel.Dock="Right" HorizontalAlignment="Stretch" Width="15" Height="15">
                                    </CheckBox>
                                </StackPanel>

                            </Grid>


                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center" Text="Разделитель (RX)" />
                                <ComboBox MinHeight="20"
                                    ItemsSource="{Binding Terminators}"
                                    SelectedItem="{Binding SelectTerminatorReceive}"
                                    SelectedIndex="{Binding IndexTerminatorReceive}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Text="Тип сообщения(RX,TX)" />
                                <TextBox  Text="{Binding TypeMessageCmdLib}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock VerticalAlignment="Center" Text="Задержка мс" />
                                <TextBox Text="{Binding DelayCmdLib}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3">
                                <TextBlock VerticalAlignment="Center" Text="Длина" />
                                <TextBox Text="{Binding LengthCmdLib}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button MinWidth="218"  MinHeight="22" Content="Создать"  Command="{Binding AddCmdFromDeviceCmd}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Button MinWidth="218"  MinHeight="22" Content="Удалить"
                                        Command="{Binding RemoveCmdFromDeviceCmd}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
                <!--/Настройки и команды Grid-->

            </TabItem>
            <!--/Настройки устройств таб-->

            <!--//-->

            <!--Настройки типов Випов таб-->
            <TabItem Header="Настройка Випов/Параметров">

                <!--Настройки типов Випов грид-->
                <Grid Style="{StaticResource GridSettingsTypeVip}" ShowGridLines="True" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>


                    <Grid ShowGridLines="True" Grid.Column="0" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" DockPanel.Dock="Left">
                            <TextBlock>Выбор Типа Випов</TextBlock>
                            <ComboBox ItemsSource="{Binding TypeVips, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectTypeVipSettings, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding CurrentTypeVipSettings}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Grid.ColumnSpan="2" Text="{Binding Type}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>


                        <StackPanel Grid.Row="1">
                            <!--<d:Style.DataContext>
                                <x:Type Type="local:TypeVip" />
                            </d:Style.DataContext>-->
                            <TextBlock Text="Имя" />
                            <TextBox Text="{Binding TypeVipNameSettings }" />

                            <TextBlock Text="Максимальный ток 0 замера" />
                            <TextBox Text="{Binding PrepareMaxCurrentIn}" />

                            <TextBlock Text="Максимальный ток" />
                            <TextBox Text="{Binding MaxCurrentIn}" />

                            <TextBlock Text="Процент погрешности тока" />
                            <TextBox Text="{Binding PercentAccuracyCurrent}" />

                            <TextBlock Text="Максимальное напряжение 1" />
                            <TextBox Text="{Binding MaxVoltageOut1}" />

                            <TextBlock Text="Максимальное напряжение 2" />
                            <TextBox Text="{Binding MaxVoltageOut2}" />

                            <TextBlock Text="Процент погрешности напяжений" />
                            <TextBox Text="{Binding PercentAccuracyVoltages}" />


                            <TextBlock DockPanel.Dock="Left" Text="Общее время замера" />
                            <TextBox Text="{Binding TestAllTime}" />

                            <TextBlock Text="Интервалы замеров" />
                            <TextBox Text="{Binding TestIntervalTime}" />


                            <Button Command="{Binding SaveTypeVipSettingsCmd}" Content="Создать" />
                            <Button Command="{Binding RemoveTypeVipSettingsCmd}" Content="Удалить" />
                        </StackPanel>

                    </Grid>

                    <Grid ShowGridLines="True" Grid.Column="1" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Нагрузка" TextAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">

                                <TextBlock Text="Частота (Freq)" />
                                <TextBox Text="{Binding FreqLoad}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Амплитуда (Ampl)" />
                                <TextBox Text="{Binding AmplLoad }" />
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <TextBlock Text="DC компенсация (Dco)" />
                                <TextBox Text="{Binding DcoLoad}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Меандр (Squ)" />
                                <TextBox Text="{Binding SquLoad}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Выход вкл. (Output On)" />
                                <TextBox Text="{Binding OutputOnLoad}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="Выход выкл. (Output Off)" />
                                <TextBox Text="{Binding OutputOffLoad}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="БП" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Напряжение (Volt)" />
                                <TextBox Text="{Binding VoltageSupply}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Ток (Curr)" />
                                <TextBox Text="{Binding CurrentSupply }" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Выход вкл. (Output On)" />
                                <TextBox Text="{Binding OutputOnSupply}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Выход выкл. (Output Off)" />
                                <TextBox Text="{Binding OutputOffSupply}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0"></StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1"></StackPanel>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Термометр/Амперметр"
                                           TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Ток (Сurr)" />
                                <TextBox Text="{Binding CurrentMeterCurrentMax}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Тип терпомары" />
                                <TextBox Text="{Binding TermocoupleType}" />
                            </StackPanel>
                        </Grid>

                        <Grid  Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Вольтметр" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Напряжение (Volt)" />
                                <TextBox Text="{Binding VoltMeterVoltMax}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <!--Настройки типов Випов грид-->

            </TabItem>
            <!--/Настройки типов Випов таб-->

        </TabControl>
        <!--/Перелючатель окон табконтрол-->

        <!--///-->

        <!--Нижняя панель управления и статусов грид-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <!--//-->

                <ProgressBar Grid.Column="0" Value="{Binding PercentCurrentTest, Mode=OneWay}" Maximum="100"
                             MinWidth="150"
                             MinHeight="20" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ProgressColor}" />
                <TextBlock Grid.Column="0"
                           Text="{Binding StringFormat={}{0}%,Path=PercentCurrentTest, UpdateSourceTrigger=Explicit}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <!--//-->

                <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding TextCurrentTest}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding SubTestText}" />
                    </DockPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding TestCurrentDevice}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding CurrentCountChecked}" />
                </StackPanel>

                <!--//-->

                <DockPanel LastChildFill="False" Grid.Column="3">

                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Command="{Binding NextCmd}" Content="Далее" IsEnabled="{Binding NextBtnEnabled}"/>
                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Command="{Binding CancelAllTestCmd}" Content="Остановить" IsEnabled="{Binding CancelAllTestBtnEnabled}"/>
                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Content="Начать/повторить тест"
                            Command="{Binding StartTestDevicesCmd}" IsEnabled="{Binding StartTestDevicesBtnEnabled}"/>
                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Content="Открыть конфиг"
                            Command="{Binding DeviceConfigCmd}" IsEnabled="{Binding DeviceConfigBtnEnabled}" />
                </DockPanel>

                <!--//-->

            </Grid>

        </Grid>
        <!--/Нижняя панель управления и статусов грид-->

        <!--///-->

    </Grid>
    <!--/Главный грид-->

    <!--////-->

</Window>